<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <script src "/main.js"></script>
    <link rel="stylesheet" href="/style.css">
    <style></style>
    <title>Letreco</title>
  </head>
  <body>
    <header><h1 id="titulo">Wordle PT-BR</h1></header>
    <div class="alert-box">
        
    </div>
    <main>
      <div class="tentativas"></div>
      <div class="grid-tentativas">
   
          
        </div>
        
      </div>
    </main>
    
      <div class="teclado">
        <div id="row1"class="row">
          
        </div>
        <div id="row2"class="row">

        </div>
        <div id="row3"class="row">

        </div>
 
        
        
      </div>
    
    <div id="app"></div>

    <script type="module" src="main.js"></script>
  </body>
</html>
